v tiu nominatur, 1111111111 od quam scribendo plus,
un legendo sn dicendo 1111111111, solere quaeri scio
Quod esset diligentius nobis examinandum, 11 quislibet

tearum rerum possemus uns e'sso ooirtenti. Verum 1111
sunt 11111111 connexa 11 indiscreta omnia, ut, siquid
ex his desuerit, 111111111111 1111111111111111111.Ν1111

1111111 solida 11111 ’1111111111 111111 unquam eloquentis,

1111111111 stilo 11111 occeperit: 11 11111 lectionis exem
plum labor ille, carens rectore, ssuit. Qui autem soi-

ad quam-conseratur] tta Spalding. ,scrips.‚ aute quem
legebatur: quam -· consequamur& quod cur ferri nequeat,
11111 eget demonstratione. Mihi varios codd. errores ponde-
ranti 11111111 aliquod obliteratum ridetur, quod Grammatici ⁴
putaverint faciliore aliquo explicandum, ejusque vestigia agnos*
' sco 111· codd. Parr.·1.'2. scripturd a rn. pr. confictumur. Hinc
elicui proficiatur& 1110113111 XXIV, 92. nulla res tan-
· tum ad dicendum proficit, ubi eldem rerbo librarii substi-
tuerunt valet, 111. Ellendt. p 70. ··- Ceterum Frotscheri ⁴
' indicativum consecuntur soloecurn puto, cfr. Hera. transl.
· Germ. p. .84 sqq: .
diligentius] lta scripsi turn Gesner. Al. (1111111111 n. ex.
· 111111, sip. sqq„ aliialia. (1111111, displicet comparativus, quid
’ rern omnino non examinet. Sed 1111 saepius loquuntur, ut
Cic...,.ldeor518 ' ·

multo 111711 1111111111111111111116.0111111ῑεί111 expl.
· Wolff ad X, 3, 1. 11171111111111. orithia. p.146sqq
neque - et] De hac copulatione membrorum, qua po·
sterius cum 11 effertur 1111111111. Cic 011. p. ..161 l’ass. Tac.
Germ. ..p 86. 0111111111 οὔτε-11111111. sialtb. Plat. Plu
leb. p. 50

cr'tra] silae, argenteas aetatis usu, Brem. Suet. caes. 28.

lect. exempl 11, exemplurp quod suppeditat lectio, ut Cic.
11111116.111111111111111111,1111111 0111111011,
Matib. Manil. XV, 43.·

flur'r] fluctuat. Translat‘io petita de nau undis agitata,
1111111111. vett. 11, 16, 4. Respondet Graecorum pem
cfr. 1111111.ιὸ91111. 0110. 11280. ’

 

