..(11.-

6νομα,1χει11,67. · pluremum-11:³⁸. 1, 95.
Ορίηξοεῖαηιαν, 18. ' πο116καὶκακ61,94.
oporteat et oportebat 1127. Pomfficum annales 11, 7. Ad-
’ orar01,16.1 ·, de Schmtd Bor.11Epp.1‚
Orationes pon'ptne ΡοΡῑ aem 26
’ caussas ·,·VIl ·31.··· Porcius Latro V, 16
ordo... ··· caton Alexandr. 1, Ρναιᾴίείω 1, 74. ¹

54. · ,,ι’·  Ρναψννεε prae se smel,
Ostwcum't.V11,8.· ·, 113. ,

· ..Μόνον-611616.Ρναεειηῂμνοε(ρενειν,1,30.

j odofrfoniu'squamffl, 67 mumaboefclym 16661Μὶ

οὐκ-666671,- ..1.ι 11, 26. ›

5. osma-ulfi ,,. · Praeter1u-tum11,.··26.

Ouid. Medea 11 66. Pretium: p'memium Vll,
’11..· ’. 17. .·. 1

πάλιν 11, 7 . , Primusenpmumn180,⁸

Palliatae I, iou ·· ς. Pro ,norme ·vu, 28.-

Panegyiridas.hoen.11V·.²4 Profiessor V, 16,

Pansam} 1, 541· Proficere adah'q. 1, 1.

ἵ Pedo Albinam ·1, 90., Prbponereae. aspi vlm-

5: Perfectum (impendel, 2. Proprieztante omm21134·

Pericles'l, 82.ss » . · Q·

Perscribm 1, (19. ριιαηᾳιφιη ,cum conj.. 1. 33,

ΡΙιίΙιιαεΙ, 56·’. . · v11,.5 ’ =

mmm, 74, ,QuasiquadamV, 17. ..

Phryne ThmpnensuV2 36- 9671119164111, 15. ’ .

deum-inre upbnentumFi‘. 06617- ηοηρεὲΙ, 5(1., ,
· Jacobs. Leben ιι. Kumtd. Quid ενςοὲ.. 11011611, 25...

Alteri 111 Ρ,.4.361(Ρ(Ρ deaqual, 44. . .’.
Paanaetmntaeoresv11,1i.. Quidam ap. adj· 111, 11. .
monam 1, 56. ..Ιε primus Qm’aqtcam 1, 60, 96,

suit qui florensem pla'ne ,ali- Qut'sqw't ,τι quiaque 1, 3. , ,.·.

um fingeret, 66661εοεηὶ Quod: ex que 111, 14,-,
· Homems,ferociorem,agre- Qeim'i totumnauutiuum 60616

.66..1.1.ῑι..,.ι.ιιι belluis . plectitur VII, 20. .·

“ luctantem aluv, v.;'Vogel. 006611 11 9. ’ Ἰ

Hercul. .p. 15.· ρυοᾳνοωῐ quo 1,2..,
Plautus velvtmuss1oieus‚2 ι 11. ·

1, 124. 66166190.

7

 

