...93-

. U. V. ¹ mmmm sententiae 1,'6o.
Ubi .·: ap· quem Ι, 96. ὕλη 111, 17.
Volumus et valdius 111, 12. Unum ε unum tantum V, 7. ,
Varii ssyen. l, 98. VolubilitasL 8. .

κ VelocaasL 102. Πιιιι quem τριβήν appell. Ἰ

- Velut-qufflam'V, 17. WI, 11.

hamel, 79. Ζ.

Venusto-21, 65. Zmyrna ἨσιιὸιηγῑιιαΝ 11.
“ Verba absolute poma Vll, 7. Sed Graeci quoque Graiu· ⁴ ⁸
Verba· οοηαιιιιηειῇιιῐβῐ, 59. matini aliquot ιιι ιειὶδὲῐι- ⁴
Veteres l, 97. ι “ ἀιιιιι plitaerunt (Mem. ῑμᾶ.
, Ῑενειιιείἰιιει vn, 11. ραγδόξιεΙΙ., v. dee‘sM'u.
maenum, 119. ’ Ι, ’69111159 Kidd'. Ἠ ᾗ

W

ιιιιηριιιῑῑ, ιῃιιι. ιι. c.. maen...-

 

