..52-

, 113133133111311131 3131111113ῃᾶ3 Post'subeet 13113 33113-
333111, versenturque cmm 'modo numeri: 333 31 quod-
dqus se proferet 13111331, occupet lucum. Quae 331-
dem ut diligentius exsequemur, repetenda saepius erunt
'scripturum proxime. Nam praeter id, quod 313 me-
111131333131133 prioribus 3331133113, 33131 333333 ille
333113113313, 331 scribendi muru refrixit, recipit ex in-
13313 vires, et 131111 repetito spatio sumit impetum3
quod 111 certamine saliendi fieri videmus, ut 33331331
longius petent, et 311 illud, 3113 contenditur, spatium
331331333313111113113111 jaculando brechia reducimus,
7 31 expulsuri 1313 nervus retro tendimus. Interim 13-
men, 3113131113133, denda 3331 vela, dum uus indul-
33311311131133131131. 031313 enim nostre, dum 113-
suuntur, placent: alioqui neu scriberentur. Sed 13-
deamus ed judicium, et retractemus suspectam 13311113-
'8 tem. Sic scripsisse ,Sallustium accepimus: 31 sene
manifestus 331 311331 ex opere ipsu labor. Virgilium
quoque paucissimos die composuisse versus, 333133 331
9931133. 01313113 quidem 3113 condicio est. ’113333
hene 1113111111 31 solicitudinem 11111113 impero. Nem pri-
’ 31331 hou constituendum, hou obtinendum est, ut quem
optime scribemus: celeritatem' dabit consuetudo Paul-
latim res 13311133 33 ostendent, rerba respondebunt,

s post] Al postea. 111311 ob verbum 3116133 potissimum
’ 1331313. s
P ex integro] 113 Graeci 13 rori 31191131, exsperto, 31. v.
Waleh. emend. 111. p. 163. Tac. Agr. p. 219.
’ suspectam sau] 3311 diligenti meditatione 31 scribendi
exercitio praegresso.

1113] uno 1113333 dicimus. Vett· saepe numerum singul.
ea 1131331131, 111 33113133313133 333 diserte 3111131111 113ι

Theour. 12, 2. οἱ rasurus 13 ἤματι γηράσκουσιν. V. Doe-
1131183311. 0. C. 558. Dissen. Pind. 0111111, 39.

Varius] Poeta 33333133, virgil. familiaris. Al· Varus,
1. Weiclrert. 11331331. poett. p. 159.

 

