ΑιςιίιιεΙ, 97. Comparotmusus quidam1,1. 1
av11,7. ⁴ Adde Otto. com. .p. 151.

Auctorl, 48. Comparaobm's ratio ΙΙΙ, 10.
Aureum plectruml, 63. Conopere mentem ΙΙΙ, 20.
aoros: μόνοςΙΙΙ, 2. Gonjunct. etindic. mandem

¹ αὖτὀσχεὸιάζεινΙΙΠ, 1. periodoll, 8.

B. Consummatusl, 122.
Basilica V, 18. V. Mueller. Copulae defin-tus VI, 6.
nandh. ἀΗΑτοΙιειεοΙ 529100πωὶ. Tra'buo. ΙΙ, 13.
Bono fide ΙΙΙ, 23. χωρίς ΙΙ, 26.
. C. Corrogati Ι, 18.
Caelius homo turpis Ι, 115. Cratinus Γ, 66. ,
Caesius Bassus Ι, 96. - Cum Σ quamvis Ι, 113.
Calidio& Ι, 23. · Cum interim Ι, 18. ’
G. Carbo Vll, 27. Cum eo z praeterea VII, 13.
Callimachus Ι, 58. Custods'ta orati'o Ι, 115. ”
cauo& Insuber Ι, 125. Ι),
Cato Hortensio Marciam con· Dativus pro ab c. abl. 1, 96.
cedit V, 13. Declamatio V, 14..
καὶ Ξ immo vero Ι, 40. Defluere Ι, 126.
καίτοι Ι, 96. “ Degredi et digredi VI, 5.
C. Celsus 1, 23. Deinde non praeced. primum
Cesoiuo V, 20. Ι, 127.
θεναρ ΙΙΙ, 31. = . Delphicum oraculum Ι, 81.
Certaminazcoussoe foren- Demetr. Pholer. Ι, 80.
,ses ΙΙΙ, 3. · Donastlzeoesssl, 25. dormi-
coiasmus V, 15. Κἰαί l, 24.
choraeam Ι, 69. , Domum Ι, 44.
χάριτες Ι, 79. ⁸ Deslruere orationem V, 13. ⁸
χρύσιον πλᾶκτρον Ι, 63. Dte: uno die 11148.
Cicero regnare in iudicio di· Digeren l, 19.
, oeus Ι, 112. Dignusc. genitiol, 104. d. ¹
Cinna ΙΙΙ, 4. ' , legi Ι, 96.
Circa ΙΙ, 14. lepicere V11,20.
Clitarchus Ι, 74. Divoa.. ¹· diversa ΙΙ, 23.
κόθορνοςΙΙ, 22. Dooo'tt'anusl, 91.
Gognz'ub et cogitatio consus. Domz‘t. Afir. Ι, 118.
Ι, 1. Domo ass rte ΙΙΙ 6.
. Cooemeoumi ΙΙΙΙ, 30. Donare imperiuml, 91.

 

