ffi··-⁹0-

[uic-..hic ι-ερ. illum-ap. lucraenaopera ΙΙΙΙ, 27. ¹

hunel,106.1.'ysia.1,78.
Imitabiln et im'm. ΙΙ, 19. . M.
In deposito ΙΙΙ, 33. - Macer Ι, 56.
In exemplum intueri ΙΙ, 2. Materne ot - es 1, 122.
In illul, 89. in ancl, 9. Memzn‘cuminfipraes. etperf.

Ι In labris nascilll‚.2 ΙΙΙ, 12. ’

In parte ΙΙΙΙ, 25. , Menander Ι, 69. ,
In publicum v11,1.Me.-eol,94.
Indic. et Conj.1n eadem pe· μήτε - μηδὲ Ι, 101. Adde
ried. ΙΙ, 8. Dies. P. P. v111, 63. “
Ιηάιέ. in interrog. indir. Ι, 1. Metrod. Sceps. Vl, 4.
'Indae in or. nbliq. V, 1. Manum pro mullo ap.,com-
Indignus cum genii. Ι, 104. par. Ι, 94. · “
Interceptusl, 121. Ν.
Interim: interdum Ι,9. Nam postpos. ΙΙ, 7.
Intuere Ι 9. Non absimile Ne— -quidem et nec- q.
Graec. εΙςορᾶν Soph. Antig. Ι, 33. ΙΙΙΙ sum.
. 30, v. Wex. Τ. ΙΙ, p. 81. Nec- neque Ι, 101.
Ipse: solus VI, 2. Neque - et Ι, 2.
Isocrates Ι 79. Nesn'o an ulta et nulla Ι, 65.
= Itarestringit ΙΙΙΙ, 12. Neutrum ΙΙΙ, 28. ,
Iudaees sedent msuhaelliis ΙΙ, Nicanderl, 56. ι
18. Nt'ln'lp1 ro nnnl, 67.
Jul. Afric. Ι, 118. Neu· snio Ι, 70.
Jul. Secund. Ι, 120. Menas Ι, 9.
L. Nomen Ξ fama Ι, 87.
Laenas ΙΙΙΙ, 32. Non Ξ nonne Ι, 48.
Laetus Ι, 46. Non - nec VI, 1.
latus : pectus Vll, 2. Non parum Ι, 124.
Leonas , habens Ι, 52. Non solnm - sed Ι, 8.
Lio. Andrpn. ll, 7. Nonius Asprenas Ι, 22.
longe comparativo postpos. Ι, Novem lyrici Ι, 61.
Δ 67. Numeri Ι, 4.
· Longumestl, 118. »μακρόν νῦνδέΙΙ, 7.
ἐστι, longum est, et apud Nunc vero V, 7.
Gr. et ap. Lat. nemis lon- 0·
gum significata Boeckh. Οι· nrrerel, 7.

Expl. Pind. ..p 278. Omnbus et Immunes Ι, 112 g

 

